# eth-asl

./: .classpath  .gitignore  .project  README.md  build.xml  pushall.sh
bash/: bootstrap_client.sh  bootstrap_master.sh  bootstrap_middleware.sh  bootstrap_server.sh  functions.sh  setup_vms.sh  start_3_memcached.sh
bash/2_1_baseline_oneserver/: experiment_master_script.sh  start_experiment.sh
bash/2_baseline/: experiment_master_script.sh
bash/2_baseline/postprocessing/: 2_1_gather_averages.py  2_1_gather_statistics.py  Untitled.ipynb  client_dstat_logs.ipynb  extract_xput_resptimes.sh  extract_xput_resptimes_2_2.sh  gather_averages_2_1.py  gather_averages_2_2.py  gather_statistics.py  gather_statistics_2_1.py  graphs_2_1.ipynb  graphs_2_2.ipynb  server_dstat_logs.ipynb
bash/3_2_rerun_two_clients/: experiment_master_script.sh
bash/3_middleware_baseline/: experiment_master_script.sh
bash/3_middleware_baseline/postprocessing/: create_graphs.py  create_window_statistics.py  cut_away_warmup_cooldown.py  directory_functions.py  gather_memtier_statistics.py  gather_middleware_statistics.py  graph_3_2_rerun.ipynb  graph_functions.py  graph_queuelength.py  graph_responsetime.py  graph_xput_vs_time.py  graph_xputresp_vs_vc.py  graphs.ipynb  graphs_3_1.ipynb  graphs_3_2.ipynb  max_xput_finder.py  max_xput_keeper.py  process_requestlogs.py  responsetime_stacked_barchart.ipynb  server_dstat_logs.ipynb
bash/3_middleware_baseline/postprocessing/3_1/: graphs.ipynb
bash/4_write_throughput/: experiment_master_script.sh
bash/4_write_throughput/postprocessing/: graph_xputresp_vs_multigets.py  graph_xputresp_vs_vc.py  graphs_4.ipynb  max_xput_finder.py
bash/5_multigets/: experiment_master_script.sh
bash/5_multigets/postprocessing/: client_dstat_logs.ipynb  gather_memtier_statistics.py  gather_middleware_statistics.py  graph_responsetime.py  graph_xputresp_vs_multigets.py  graphs_5.ipynb  histogram.ipynb  responsetime_stacked_barchart.ipynb  server_dstat_logs.ipynb  summary_table.py
bash/6_2k/: experiment_master_script.sh  start_experiment.sh
bash/6_2k/postprocessing/: 2k_analysis.ipynb  server_dstat_logs.ipynb
bash/7_queueing_model/: MM1.ipynb  MMm.ipynb  NetworkOfQueues.ipynb  NetworkOfQueues_SimpleModel.drawIO  directory_functions.py  gather_middleware_statistics.py
docs/: AzureVMtemplate.json  INSTALL  template8vmsUbuntu16.json
postprocessing/2_baseline/: extract_xput_resptimes.sh  gather_statistics.py
report/1_systemoverview/: RequestLifetime.drawIO  system_overview.xcf
scripts/: bootstrap_client.sh  bootstrap_master.sh  bootstrap_middleware.sh  bootstrap_server.sh  setup_vms.sh
scripts/2_baseline/postprocessing/: client_dstat_logs.ipynb  gather_averages_2_2.py  gather_statistics_2_2.py  graphs_2_1.ipynb  graphs_2_2.ipynb  server_dstat_logs.ipynb
scripts/3_2_rerun_two_clients/: experiment_master_script.sh
scripts/3_middleware_baseline/: experiment_master_script.sh
scripts/3_middleware_baseline/postprocessing/: client_dstat_logs.ipynb  extract_single_memtier_xput_resptimes.sh  graph_3_2_rerun.ipynb  graph_xputresp_vs_vc.py  graphs_3_2.ipynb  responsetime_stacked_barchart.ipynb  server_dstat_logs.ipynb
scripts/3_middleware_baseline/postprocessing/3_1/: create_window_statistics.py  gather_middleware_statistics.py  graph_responsetime.py  graphs.ipynb  summary_table.py
scripts/4_write_throughput/: experiment_master_script.sh
scripts/4_write_throughput/postprocessing/: client_dstat_logs.ipynb  create_graphs.py  graph_xput_vs_time.py  graph_xputresp_vs_vc.py  graphs_4.ipynb  server_dstat_logs.ipynb
scripts/5_multigets/: experiment_master_script.sh
scripts/5_multigets/postprocessing/: client_dstat_logs.ipynb  graph_responsetime.py  graphs_5.ipynb  histogram.ipynb  responsetime_stacked_barchart.ipynb  server_dstat_logs.ipynb
scripts/6_2k/: experiment_master_script.sh
scripts/6_2k/postprocessing/: 2k_analysis.ipynb  directory_functions.py
scripts/7_queueing_model/: MM1.ipynb  MMm.ipynb  NetworkOfQueues.ipynb  extract_single_pings.sh  mva_simplemodel_64.m  mva_simplemodel_8.m
src/: log4j2.properties  log4j2.xml
src/ch/ethz/asl/: RunMW.java  SocketsHandler.java
src/ch/ethz/asl/net/: ClientsSocketsHandler.java  MemcachedSocketHandler.java  ReceivalTimers.java  SocketsHandler.java
src/ch/ethz/asl/worker/: ContextSettingThread.java  ContextSettingThreadFactory.java  FaultyRequestException.java  GetRequest.java  HashingLoadBalancer.java  IncompleteRequestException.java  MultiGetRequest.java  NonShardedMultiGetRequest.java  Pair.java  Request.java  RequestFactory.java  RequestParsingException.java  SetRequest.java  Worker.java  (+2 more)
(+3 files in other folders)
