ame=PropertiesConfig
appenders = console, MAIN_FILE, REQUEST_CSV

# Appenders
# Taken from https://github.com/taivop/eth-asl/blob/master/resources/log4j2.properties

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n

appender.MAIN_FILE.type = File
appender.MAIN_FILE.name = MAIN_FILE
appender.MAIN_FILE.fileName = logs/${date:yyyy-MM-dd HHmmss}/mw.log
appender.MAIN_FILE.layout.type = PatternLayout
appender.MAIN_FILE.layout.pattern = %-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n


appender.REQUEST_CSV.type = File
appender.REQUEST_CSV.name = REQUEST_CSV
appender.REQUEST_CSV.fileName = logs/${date:yyyy-MM-dd HHmmss}/requests.csv
appender.REQUEST_CSV.layout.type = PatternLayout
appender.REQUEST_CSV.layout.pattern = %m%n
appender.REQUEST_CSV.layout.header = type,flag,primaryMachine,timeCreated,timeEnqueued,timeDequeued,timeForwarded,timeReceived,timeReturned%n

# Loggers

rootLogger.level = debug
rootLogger.appenderRefs = stdout, main_file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.main_file.ref = MAIN_FILE

logger.request_csv.name = request_csv
logger.request_csv.level = debug
logger.request_csv.additivity = false
logger.request_csv.appenderRef.request_csv.ref = REQUEST_CSV